<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <style>
        img{
            height: 270px;
            width: 170px;
            position: inherit;
            left: 80px;
        }
        #Movies{
            position: inherit;
            height: 250px;
            width: 400px;
        }
        .col-md-4{
            width: 250px;
            right: 50px;
        }
        #title{
            background-color: #4C704B;
        }
        #txt1{
            text-align: left;
        }
        #name{
            font: 25px Didot;
            font-weight: bold;
        }
        body{
            background-image: url(https://i.pinimg.com/originals/00/65/08/006508cdfb2f53bef865a334c275b502.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
    <title>Q3 Quiz 1</title>
</head>
<body>
<center>
    <h1 id="title" >My Top 3 Studio Ghibli Movies</h1>
</center>
<div class="container">
<div class="row">
    <table class="table table-bordered">
        <tr class="bg-success"><th>Movie</th>
            <th class="bg-success">Synopsis</th>
            <th class="bg-success">Cast and Directors</th>
             <th class="bg-success">Movie Reviews</th>
    </tr>
        <tr class="bg-white">
            <td>
    <div class="col-md-4">
            <img class="img-fluid-rounded" id="Nightmare Before Christmas" src="https://m.media-amazon.com/images/M/MV5BOTc3YmM3N2QtODZkMC00ZDE5LThjMTQtYTljN2Y1YTYwYWJkXkEyXkFqcGdeQXVyODEzNjM5OTQ@._V1_FMjpg_UX1000_.jpg"/>
    </div>
</td>
<td class="bg-white">
    <h1 id="name"> Ponyo </h1>
    <p id="txt">  Ponyo is a goldfish princess who longs to see the surface. She escaped her father's sight and meets a human boy, Sousuke. As she spends time with Sousuke, she develops a longing to become human. Ponyo is later taken by her father and brought back to where she initially lived-- Not with Sousuke. Her wish to live on the surface however, helps her break free again. But unfortunately, while she makes her escape, Ponyo spills her father's magical potions that end up endangering Sousuke's village.  </p>
        <br>
 <td class="bg-white">
 <h1 id="name"> VOICED & DIRECTED BY: </h1>
<p id="txt"> Hayao Miyazaki, Yuria Nara, Hiroki Doi, Tomoko Yamaguchi, Kazushige Nagashima, George Tokoro, Yuki Amami </p>
        <br>
<td class="bg-white">
 <h1 id="name"> RATINGS: </h1>
<p id="txt"> 4.5/5 </p>
        <br>
<p> Sources:</p>
  <a href="https://www.imdb.com/title/tt0876563/"><font color="#4CB04A", size="5">Ponyo</a></font>
    <br><br>
<tr class="bg-white">
    <td>
    <div class="col-md-4">
            <img class="img-fluid-rounded" src="https://m.media-amazon.com/images/M/MV5BZTlmYTJmMWEtNDRhNy00ODc1LTg2OTMtMjk2ODJhNTA4YTE1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"/>
    </div>
</td>
<td class="bg-white">
    <h1 id="name"> When Marnie Was There </h1>
    <p id="txt">  A young girl named Anna experiences an asthma attack while having a school activity. She is later brought to the countryside for her health. Her interest is piqued by the abandoned manor across the lake and this leads Anna to meet a new friend, Marnie. The two bond quickly, but as Anna spends more time with Marnie, she finds out who Marnie really is.  </p>
        <br>
    <td class="bg-white">
 <h1 id="name"> VOICED & DIRECTED BY: </h1>
<p id="txt"> Hiromasa Yonebashi, Sara Takatsuki, Kasumi Arimura, Nanako Matsushima, Susumu Terajima, Toshie Negishi </p>
        <br>
<td class="bg-white">
 <h1 id="name"> RATINGS: </h1>
<p id="txt"> 5/5 </p>
        <br>
<p> Sources:</p>
<a href="https://www.imdb.com/title/tt3398268"><font color="#4CB04A", size="5">When Marnie Was There</a></font>
    <br><br>
</td>
<tr class="bg-white">
    <td>
    <div class="col-md-4">
            <img class="img-fluid-rounded" src="https://m.media-amazon.com/images/M/MV5BMTY5NjI2MjQxMl5BMl5BanBnXkFtZTgwMDA2MzM2NzE@._V1_.jpg"/>
    </div>
</td>
<td class="bg-white">
    <h1 id="name"> Only Yesterday </h1>
    <p id="txt">  Taeko is an unmarried woman, aged 27. She takes a trip to rural Yamagata to visit her sister's family to help with the annual safflower harvest. She reminisces her pre-teen self while taking her trip on the train. As Taeko's visit progresses, she continues to think about her childhood frustrations and pleasures. She thinks about what her younger self would think about her current situation right now, stress-filled.</p>
        <br>
<td class="bg-white">
 <h1 id="name"> PLAYED & DIRECTED BY: </h1>
<p id="txt"> Isao Takahata, Miki Imai, Toshirō Yanagiba, Yoko Honna, Mayumi Izuka, Mei Oshitani, Megumi Komine, Yukiyo Takizawa </p>
        <br>
<td class="bg-white ">
 <h1 id="name"> RATINGS: </h1>
<p id="txt"> 4.7/ </p>
        <br>
 <p> Sources:</p>
    <a href="https://www.imdb.com/title/tt0102587"><font color="#4CB04A", size="5">Only Yesterday</a></font>
    <br><br>
    